[env:waveshare_esp32_s3_amoled]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    lovyan03/LovyanGFX
    lewisxhe/XPowersLib
    lvgl/lvgl@^8.4.0
    moononournation/GFX Library for Arduino
lib_ignore =
    TFT_eSPI
lib_extra_dirs = lib/hardware_drivers
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
